//Grammar1 Ends on "Fressen vs Essen"
//Grammar2 starts on  "German plurals"

i drink :
   ich trink_
[e:st:t:en]
`
you drink:
   du trink_
[st:e:st:t:en]
`
he drink:
   er trink_
[t:e:st:t:en]
`
she drink:
   sie trink_
[t:e:st:t:en]
`
it drink:
   es trink_
[t:e:st:t:en]
`

we drink
wir trink_
[en:e:st:t:en]
`
y'll drink
ihr trink_
[t:e:st:t:en]
`
they drink
sie trink_
[en:e:st:t:en]

`

i am
ich ___
[bin:bist:bin:ist:sind:seid]
`
you are
du ___
[bist:bin:ist:sind]
`
he is
   er ___
[ist:bin:bist:bin:ist:sind:seid]
`
she is
   sie ___
[ist:bin:bist:bin:ist:sind:seid]
`
it is
   es ___
[ist:bin:bist:bin:ist:sind:seid]
`
we are
   wir ___
[sind:bin:bist:bin:ist:sind:seid]
`
y'll are
   ihr ___
[seid:bin:bist:bin:ist:sind:seid]
`
they are
   sie ___
[sind:bin:bist:bin:ist:sind:seid]
`
the man
[der:das:die:der] Mann
`
the girl
[das:das:die:der] Mädchen
`
the woman
[die:das:die:der] Frau
`
a man:
   Mann 
[ein:eine]
`
a girl
   ___ Mädchen 
[ein:eine]
`
a woman
   ___ Frau 
[eine:ein]
`
idioms?
it is enough [Es reicht]
so-so. [es geht]
`
