
//grammar3
mine (ich)     [mein:mein:dein:sein:ihr:unser:euer]     {2,test1}  
` 
yours (du)  [dein:mein:dein:sein:ihr:unser:euer] {2,test1}       
`
his (er)  [sein:mein:dein:sein:ihr:unser:euer]   {2,test1}     
`
its (es)  [sein:mein:dein:sein:ihr:unser:euer]  {2,test1}     
`
 ours (wir)     [unser:mein:dein:sein:ihr:unser:euer]  {2,test1}      
`
yours (ihr)     [euer:mein:dein:sein:ihr:unser:euer]   {2,test1}   
`
theirs (sie)     [ihr:mein:dein:sein:ihr:unser:euer]  {2,test1}        
`
y'll/yours (Sie)     [ihr:mein:dein:sein:ihr:unser:euer]   {2,test1}       
`
hers (sie)     [ihr:mein:dein:sein:ihr:unser:euer]  {2,test1}        


` 	 	
a dog
[ein Hund:eine:keine]  {2,test2}  
 	 	 	
`
a insect
[ein Insekt:ein:eine:keine]  {2,test2} 


`
a cat
[eine Katze:ein:eine:keine]  {2,test2} 

`
no dogs
[keine Hunde:ein:eine:keine]  {2,test2}

`
my dog 	 	
[mein Hund:meine]  {2,test2}

`
my insect
[mein Insekt:meine]   {2,test2}

`

my cats
[meine Katze:mein]   {2,test2}

`

my dogs
[meine Hunde:mein]   {2,test2}


`

your dog
[dein Hund:deine]   {2,test2}

`

your insekt
[dein Insekt:deine]   {2,test2}
`

your cat
[deine Katze:dein]   {2,test2}

`

your dogs
[deine Hunde:dein]   {2,test2}

`

his/its dog.
[sein Hund:seine]   {2,test2}

`
his/its insect.
[sein Insekt:seine]   {2,test2}

`
his/its cats.
[seine Katze:sein]   {2,test2}

`
his/its dogs.
[seine Hunde:sein]   {2,test2}

`
her dog
[ihr Hund:ihre]   {2,test2}

`
her insect
[ihr Insekt:ihre]   {2,test2}

`
her cats
[ihre Katze:ihr]   {2,test2}

`
her dogs
[ihre Hunde:ihr]   {2,test2}

`
our dog 
[unser Hund:unsere:unser]   {2,test2}

`
our insect
[unser Insekt:unsere:unser]   {2,test2}

`
our cats
[unsere Katze:unsere:unser]   {2,test2}

`
our dogs
[unsere Hunde:unser]   {2,test2}

`
your(pl) dog
[euer Hund:eure:euer]   {2,test2}

`
your insect(pl)
[euer Insekt:eure:euer]   {2,test2}

`
your cats(pl)
[eure Katze: eure:euer]   {2,test2}

`
your dogs(pl)
[eure Hunde:euer]   {2,test2}

`
y'lls Hund 
[ihr Hund:ihre]  {2,test2}

`
y'lls Insekt 
[ihr Insekt:ihre]  {2,test2}

`
y'lls Katze 
[ihre Katze:ihr]  {2,test2}

`
y'lls Hunde
[ihre Hunde:ihr]  {2,test2}

`
//Demonstrative Pronouns

That one is strange!
    [Der  ist komisch:Die:Das]! 
    {3,rule3}
`
My kids? They/Those are in England.
Meine Kinder? [Die sind in England:Der:Das] . 
{3,rule3}
`
This boy is reading a newspaper,
[Der Junge liest eine Zeitung:Die:Der:Das] ,

{3,rule3}
`
{3,rule3}
that boy is reading a book.
[der Junge liest ein Buch:die:der:das] .
`
//Some other pronouns
{4,table4}
this boy eats.
[dieser Junge isst:dieses:dieses:diese] .
`{4,table4}
this girl eats.
[dieses  Mädchen iss:dieser:dieses:dieses:diese]t.
`{4,table4}
this woman eats.
[diese Frau isst:dieser:dieses:dieses:diese] .
`{4,table4}
these women are eating.
[diese Frauen isst:dieser:dieses:dieses:diese] .
`{4,table4}
These boys are eating.
[Diese Jungen isst:dieser:dieses:dieses] .
`{4,table4}
every boy eats.
[jeder Junge isst:jede:jedes] . 
`{4,table4}
every girl eats.
[jedes Mädchen isst:jeder:jede:jedes].
`{4,table4}
every woman eats.
[jede Frau isst:jeder:jede:jedes] .
`{4,table4}
some boy eats.
[mancher Junge isst:manches:manche] .
`{4,table4}
some girl eats.
[manches Mädchen isst:mancher:manches:manche] .
`{4,table4}
some woman eats.
[manche Frau isst:mancher:manches:manche]  .
`{4,table4}
some women eat.
[manche Frauen isst:mancher:manches:manche] .
`{4,table4}
some boys eat.
[manche Jungen isst:mancher:manches:manche].
`{5}
I drink a lot of water.
]Ich trinke viel Wasser].
`{5}
I have many dogs.
[Ich habe viele Hunde].
`{6}
(I do not eat.)
[Ich esse nicht].
`{6}
 (I eat nothing.)
[Ich esse nichts]. 
`
{6}
(I eat everything.)
[Ich esse alles:alle]. 
`{6}
(I eat all (oranges).)
[Ich esse alle:alles] (Orangen). 
`
//Nicht
{9}
That is not the boy.
[Das ist nicht der Junge]. 
    
`{9}

[Das ist nicht mein Glas]. (That is not my glass).
`    {9}
I do not drink.
[Ich trinke nicht:nichts:kein:keine:keinen]. 
`    {9}
I do not dance often.
[Ich tanze nicht oft]. 
`    {9}

I am not hungry.
[Ich bin nicht hungrig ].
`


//Kein
{10,table10}
He is a man
[Er ist ein Mann]. 
`{10,table10}
She is not a/no man.
[Sie ist kein Mann]. 
`{10,table10}
I have a cat.
[Ich habe eine Katze].  
`{10,table10}
I have no cat.
[Ich habe keine Katze].

`{10,table10}
It is eating an apple 
[Es isst einen Apfel ]. 
`{10,table10}
Don't create stress!
[Mach keinen Druck]

`{11}
I do not eat.
Ich esse [nicht:nichts]. 
`{11}
I eat nothing.
Ich esse [nichts:nicht]. 
    `{11}
The student does not learn.

Der Schüler lernt [nicht:nichts:nicht]. 
    `{11}
The student does not learn anything.
Der Schüler lernt [nichts:nicht:nichts:nicht]. 
`



Ich [mag:mögen:mögt] Bier. 
(I like beer.) {14,table14}
`
Sie [mag:mag:mögen:mögt] Katzen.
 (She likes cats.){14,table14}
`
Wir [mögen:mag:mögen:mögt] dich. 
(We like you.){14,table14}
`
Ihr [mögt:mag:mögen:mögt] Bücher.
 (You like books.){14,table14}
`

(I like to drink beer)or(I like drinking beer.)
    Ich trinke [gern] Bier. {15} 
`
[gern and gerne:garn and garne] are the same word. use whichever {15}
`
//23
ich (I) 	
[mich] (me) {23,table23}
`
du (you singular informal) 	
[dich] (you singular informal){23,table23}
`
er (he) 
[ihn] (him) {23,table23}
  `
sie (she) 
[sie] (her) {23,table23}
`
es (it)
[es] (it){23,table23}
`
wir (we) 	
[uns] (us){23,table23}
`
ihr (you plural informal) 
[euch] (you plural informal){23,table23}
  `
sie (they) 	
[sie] (them){23,table23}
`
//24
Meinen Hund mag die Frau nicht.
[the woman hates my dog]{24,table24}
`
{24,table24}
Mein Hund mag die Frau nicht.
[my dog hates the woman]

`
 He sees a dog.
 Er sieht [einen:ein:eine] Hund.
 {24,table24}
`
 He sees a insect.
 Er sieht [ein:einen:eine] Insekt. {24,table24}
 `
 He sees a cat.
 Er sieht [eine:ein:einen] Katze. {24,table24}
`
 He sees your dog.
 Er sieht [deinen:dein:deine] Hund. {24,table24}
 `
 He sees your insect.
 Er sieht [dein:deinen:dein:deine] Insekt. {24,table24}
 `
 He sees your cat.
 Er sieht [deine:deinen:dein:deine] Katze. {24,table24}
 `
 He sees your dogs.
 Er sieht [deine:deinen:dein:deine] Hunds. {24,table24}
`
 He sees my dog.
 Er sieht [meinen:mein:meine] Hund. {24,table24}
 `
 He sees my insect.
 Er sieht [mein:meinen:meine] Insekt. {24,table24}
 `
 He sees my cat.
 Er sieht [meine:meinen:mein:meine] Katze. {24,table24}
 `
 He sees my dogs.
 Er sieht [meine:meinen:mein:meine] Hunds. {24,table24}
 `
  He sees her dog.
 Er sieht [ihren:ihr:ihre] Hund. {24,table24}
 `
 He sees her insect.
 Er sieht [ihr:ihren:ihr:ihre] Insekt. {24,table24}
 `
 He sees her cat.
 Er sieht [ihre:ihren:ihr:ihre] Katze. {24,table24}
 `
 He sees her dogs.
 Er sieht [ihre:ihren:ihr:ihre] Hunds. {24,table24}

 `
He sees our dog.
 Er sieht [unseren:unser:unsere] Hund. {24,table24}
 `
 He sees our insect.
 Er sieht [unser:unseren:unser:unsere] Insekt. {24,table24}
 `
 He sees our cat.
 Er sieht [unsere:unseren:unser] Katze. {24,table24}
 `
 He sees our dogs.
 Er sieht [unsere:unseren:unser] Hunds. {24,table24}
 `
 He sees y'alls dog.
 Er sieht [euren:euer:eure] Hund. {24,table24}
`
 He sees y'alls insect.
 Er sieht [euer:euren:euer:eure] Insekt. {24,table24}
` 
 He sees y'alls cat.
 Er sieht [eure:euren:euer:eure] Katze. {24,table24}
`
 He sees y'alls dogs.
 Er sieht [eure:euren:euer:eure] Hunds. {24,table24}
 
 `
 {24}

Consider this example:

    Meinen Hund mag die Frau nicht.

It is clear here that the dog must be the object (accusative). 
So actually the [woman:dog] does not like the dog. 
 `
//26
i drink a lot of water.
    Ich trinke [viel:viele] Wasser. {26}
`
    I have many dogs.
    Ich habe [viele:viel] Hunde.{26}
`
//27




    die Frau, jed[e:es:er] Frau{27}
    `
    das Mädchen, jed[es:er:e] Mädchen{27}
    `
    der Mann, jed[er:s:e] Mann — den Mann, jeden Mann (accusative){27}


`

    Ich trage kein Kleid. Ich trage eine Hose.

    Ich trage kein Kleid, [sondern] eine Hose. {33}
`
    Sie kommt nicht aus Deutschland. Sie kommt aus China.
    Sie kommt nicht aus Deutschland, [sondern] aus China.{33}

`
//36

    Du verstehst das. (You understand this.) 



    Verstehst [du das]? (Do you understand this?).{36}
`
//37 
what  [was:wer:wo:wann:wie:warum:welcher]{37,table37}
`
who   [wer:wer:wo:wann:wie:warum:welcher]{37,table37}
`
where   [wo:wer:wo:wann:wie:warum:welcher]{37,table37}
`
when  [wann:wer:wo:wann:wie:warum:welcher]{37,table37}
`
how   [wie:wer:wo:wann:wie:warum:welcher]{37,table37}
`
why   [warum:wer:wo:wann:wie:warum:welcher]{37,table37}
`
which   [welcher:wer:wo:wann:wie:warum:welcher]{37,table37}

`
//38


for what  für   [wofür] {38,table38}
`
about what  über  [worüber]{38,table38}
`
with what   mit   [womit]{38,table38}
`
//39
[Wer:Wen:Wem] ist da? (Who is there?).{39,table39}
`
[Wen:Wer:Wen:Wem] siehst du? — Ich sehe den Hund.{39,table39}
(Whom do you see? — I see the dog.)
`
[Wem:Wer:Wen:Wem] kaufst du den Computer? Ich kaufe den Computer meinem Bruder. {39,table39}
(For whom are you buying the computer?
    `
//40
article   welch*
der   welch[er:es:e:en] {40,table40}
`
das   welch[es:er:es:e:en]{40,table40}
`
die   welch[e:er:es:e:en]{40,table40}
`
die (pl.)   welche[e:er:es:e:en]{40,table40}
`
den   welch[en:er:es:e:en]{40,table40}
`

//41


    [Wo:wohin:woher] ist mein Schuh? (Where is my shoe?) {41,table41}
`
    [Wohin:Wo:wohin:woher] gehst du? (Where are you going (to)?){41,table41}
`
Furthermore, wohin is separable into wo + hin:

    [Wo:Wo:wohin:woher] ist mein Schuh hin? (Where did my shoe go?){41,table41}
`
The same goes for woher (where from):

    [Woher:Wo:wohin:woher] kommst du? (Where are you from){41,table41}
`
might become

    [Wo:Wo:wohin:woher] kommst du (her)?{41,table41}
    `
    //42
    




    [Seit:Bis] wann wartest du? (Since when have you been waiting?) {42}
`
    [Bis:Seit] wann geht der Film? (Till when does the movie last?).{42}
`

    [Wann:Wenn] kommst du? (When are you coming?){42}
`{42}
    Ich schlafe nicht, [wenn:wann] ich Musik höre. (I don't sleep when I listen to music)

`

//43
    Wa[rum] ist das Auto so alt? {43}
`
    Wi[eso] ist das Auto so alt?{43}
`
    Wesh[alb] ist das Auto so alt?{43}
`
    Wesw[egen] ist das Auto so alt?{43}



`
//44



    Wie [viel] Milch trinkst du? (How much milk do you drink?) {44}
 `
 
    Wie [viel][viele] Tiere siehst du? (How many animals do you see?){44}

`

//
die Mutter  die [Mütter]{46}
`
der Vater   die [Väter]{46}
`
der Bruder  die [Brüder]{46}
`
die Tochter   die [Töchter]{46}
`
die Schwester   die [Schwestern]{46}
`