//grammar from othe rbook
{1}


1.[der:die:das] Apfel
2. [der:die:das] Bruder
3. [die:der:die:das] Übung
4. [das:der:die:das] Gesetz
5.[die:der:die:das]  Reise
6. [das:der:die:das] Album
7.[die:der:die:das]  Krankheit
8.[das:der:die:das]  Eisen
9.[die:der:die:das]  Schwester
10.[das:der:die:das]  Eigentum
11.[das:der:die:das]  Appartement
12. [die:der:die:das] Qualität
13.[die:der:die:das]  Eleganz

14. [der:die:das] Onkel
15.[die:der:die:das]  Explosion
16.[die:der:die:das]  Eigenschaft
17.[das:der:die:das]  Schwimmen
18.[die:der:die:das]  Lehre
19.[der:die:das]  Schlag
20.[das:der:die:das]  Ereignis
21. [die:der:die:das] Donau
22.[das:der:die:das]  Museum
23. [der:der:die:das] Honig
24.[der:die:das]  Sozialismus
25.[der:die:das]  Regen


{2}
Provide nouns that exemplify the characteristics shown in parentheses. For example:
(-ung) die Untersuchung
1. (-nis) das [Verständnis]
2. (-heit) die [Gesundheit]
3. (Ge-) das [Gesicht]
4. (-e) die [Bitte]
5. (-um) das [Museum]
6. (-er) der [Kellner]
7. (-el) der [Mantel]
8. (-keit) die [Einsamkeit]
9. (-ling) der [Frühling]
10. (-ig) der [König]
11. (-tum) das [Eigentum]
12. (-in) die [Schauspielerin]
13. (-en) der [Laden]
14. (-lein) das [Büchlein]
15. (-ion) die [Situation]

{3}
Rewrite the following plural nouns as singular nouns. Provide the appropriate definite article.
1. die Tannen [die Tanne]
2. die Flüsse [der Fluss]
3. die Bücher [das Buch]
4. die Übungen [die Übung]
5. die Zeiten [die Zeit]
6. die Bäume [der Baum ]
7. die Arme [der Arm]
8. die Kinder [das Kind ]
9. die Freundinnen [die Freundin]
10. die Könige [der König]
11. die Zeitungen [die Zeitung]
12. die Länder [das Land]
13. die Bälle [der Ball]
14. die Finger [der Finger]
15. die Mädchen [das Mädchen]

{4}
Rewrite the following singular nouns as plural nouns.
1. der Mantel die [Mäntel]
2. die Frau die [Frauen]
3. das Haus die [Häuser]
4. das Fräulein die [Fräulein]
5. die Küste die [Küsten]
6. das Schwimmen die [NA]
7. der Wagen die [Wagen]
8. der Lehrer die [Lehrer]
9. die Richterin die [Richterinnen]
10. der Bleistift die [Bleistifte]
11. der Platz die [Plätze]
12. die Sitte die [Sitten]
13. das Lachen die [N/A ]
14. die Nase die [Nasen]
15. der Lautsprecher die [Lautsprecher]

{5}
 List ten gendered nouns, five of which refer to males and five of which are inanimate objects.

1. der [Gärtner] der [Tisch]
der [Soldat] der [Wagen]
der [Arzt] der [Wald]
der [Vater] der [Computer]
der [Tourist] der [Führerschein]
2. die [Tante] die [Lampe]
die [Tochter] die [Kreide]
die [Lehrerin] die [Zeitung]
die [Tänzerin] die [Schule]
die [Physikerin] die [Bücherei]
3. [das Kind] das [Geheimnis]
das [Mädchen] das [Bild]
das [Fräulein] das [Gesicht]
das [Pferd das] [Fundament]
das [Schwein] das [Gebäude]

{6}
Exercise 6
Rewrite the following masculine nouns as plural nouns.
1. der Vogel -die[Vögel]
2. der Spiegel -die[Spiegel]
3. der Gärtner -die[Gärtner]
4. der Brief -die[Briefe]
5. der Lehrling -die[Lehrlinge]
6. der Physiker -die[Physiker]
7. der Laden -die[Läden]
8. der Käfig -die[Käfige]
9. der Hammer -die[Hämmer]
10. der Schuh -die[Schuhe]

---------------------------------------
{7}
Exercise 7
Rewrite the following feminine nouns as plural nouns.
1. die Maus - die [Mäuse]
2. die Schülerin - die [Schülerinnen]
3. die Kasse - die [Kassen]
4. die Landkarte - die [Landkarten]
5. die Hausarbeit - die [Hausarbeiten]
6. die Macht - die [Mächte]
7. die Wurst - die [Würste]
8. die Schwester - die [Schwestern]
9. die Tafel - die [Tafeln]
10. die Tanne - die [Tannen]


---------------------------------------------

Exercise 8
Rewrite the following neuter nouns as plural nouns.
1. das Heft - die [Hefte]
2. das Wort - die [Wörter]
3. das Hotel - die [Hotels]
4. das Kind - die [Kinder]
5. das Rad - die [Räder]
6. das Gesicht - die [Gesichte]
7. das Bein - die [Beine]
8. das Blatt - die [Blätter]
9. das Büchlein - die [Büchlein]
10. das Zimmer - die [Zimmer]

-------------------------------------------
Exercise 9
Rewrite the following plural nouns as singular nouns. Provide the
appropriate definite article to identify the gender of the noun.
1. die Schulen - [die Schule]
2. die Lehrer - [der Lehrer]
3. die Kinos - [das Kino]
4. die Hütten - [die Hütte ]
5. die Bände - [der Band]
6. die Würstchen - [das Würstchen ]
7. die Eulen - [die Eule ]
8. die Namen - [der Name]
9. die Würmer - [der Wurm ]
10. die Straßen - [die Straße]
11. die Sachen - [die Sache]
12. die Läden - [der Laden ]
13. die Wölfe - [der Wolf]
14. die Schweine - [das Schwein]
15. die Franzosen - [der Franzose]

------------------------------------------------------------------------------

Exercise 10
In the space provided, write the letter P if the noun shown is plural. Write the letter S if the noun
shown is singular. Write the letter B if the noun can be either plural or singular.
1. Leute - [p]
2. Häuser - [p]
3. Brille - [s]
4. Haar - [s]
5. Nase - [s]
6. Wanderer - [b]
7. Rechtsanwälte - [p]
8. Hunde - [p]
9. Katze - [s]
10. Dichterinnen - [p]
11. Lehrer - [b]
12. Wagen - [b]
13. Anzug - [s]
14. Spielzeug - [s]
15. Fenster - [b]
16. Lehrlinge - [p]
17. Mädchen - [b]
18. Bäume - [p]
19. Touristin - [s]
20. Bilder - [p]
21. Büchlein - [b]
22. Bein - [s]
23. Soldaten - [p]
24. Mäntel - [p]
25. Städte - [p]


----------------------------------------------------------------------
Exercise 11
In the space provided, write the pronoun that would be a substitute for the noun shown. Use er, sie
s., es, or sie pl.
1. Lehrerin - [sie s]
2. Wald - []
3. Haus - [es]
4. Kinder - [sie pl]
5. Schule - [sie s]
6. Kino - [es]
7. Mutter - [sie s]
8. Mütter - [sie pl]
9. Keller - [er]
10. Kellner - [er]



----------------------------------------------------------------------
Exercise 12
In the space provided, give the pronoun that appropriately replaces the noun or phrase in bold print.
For example:
Der Mann hat uns geholfen. Er
1. *Meine Schwester* wohnt jetzt in der Hauptstadt. - [Sie]
2. Wo sind *die Kinder*?- [sie]
3. *Viele Leute* wollen eine Deutschlandreise machen.- [Sie]
4. *Mein Bruder und ich* sind Mitglieder der Fußballmannschaft.- [Wir]
5. Ist *das Mädchen* eine Bekannte von dir?- [es]
6. *Diese Bücher* sind sehr interessant.- [Sie]
7. *Die Frauen* haben es von einem Fremden gehört.- [Sie]
8. *Der Schüler* lernt oft dumme Sachen.- [Er]
9. Ist *Ihr Volkswagen* neu?- [er]
10.*Das Land, das ich am meisten liebe*, ist meine Heimat.- [Es]
11. *Die neue Wohnung* ist ziemlich klein.- [Sie]
12. Warum ist *diese Tür* zu?- [sie]
13. *Der Dieb* behauptete, den Ring auf der Straße gefunden zu haben.- [Er]
14. *Dieser rote Apfel* ist für dich.- [Er]
15.*Meine Freunde und ich* fahren morgen in die Stadt.- [Wir]

Exercise 12
1. Sie 2. sie 3. Sie 4. Wir 5. es 6. Sie 7. Sie 8. Er 9. er 10. Es 11. Sie 12. sie 13. Er 14. Er 15. Wir



--------------------------------
Exercise 13
Replace the pronoun in bold print with any appropriate noun. For example:
*Sie* tanzt gut. => *Meine Mutter* tanzt gut.
1. *Er* ist alt aber fährt gut. - [Der Wagen ist alt aber fährt gut.]
2. Ist *er* ein guter Freund von euch? - [Ist der Rechtsanwalt ein guter Freund von euch?]
3. *Sie* spielen gern Schach. - [Die Männer spielen gern Schach.]
4. Wo wird *sie* wohnen? - [ Wo wird Ihre Tante wohnen?]
5. *Es* ist nur sechs Jahre alt und kann schon lesen und schreiben. - [Das Kind ist nur sechs Jahre alt und kann schon lesen und schreiben.]
6. *Sie* kann Englisch und Arabisch. - [Meine Kusine kann Englisch und Arabisch.]
7. Liegt *es* auf dem Tisch? - [Liegt das Buch auf dem Tisch?]
8. *Er* hat sein Fahrrad verkaufen müssen. - [Unser Bruder hat sein Fahrrad verkaufen müssen.]
9. *Es* glaubt mir nicht. - [ Das Mädchen glaubt mir nicht.]
10. Ist *sie* kaputt? - [Ist die Maschine kaputt?]
11. Wo ist *es*? - [Wo ist dein Heft?]
12. *Sie* will uns nicht stören. - [Die Krankenschwester will uns nicht stören.]
13. *Wir* wohnen in der Goethestraße. - [Mein Mann und ich wohnen in der Goethestraße.]
14. Ist *sie* grün? - [Ist die neue Lampe grün?]
15. *Er* schläft in einer Ecke der Küche. - [Der alte Hund schläft in einer Ecke der Küche.]
 
----------------------------------------------------------------------
Exercise 14
Change the subject of each sentence to the pronoun man. For example:
Du sollst nicht schreien. Man soll nicht schreien.
1. Ich kann nicht jedem gefallen. - [ Man kann nicht jedem gefallen.]
2. In unserem Klassenzimmer sprechen wir nur Deutsch.- [In unserem Klassenzimmer spricht man nur Deutsch.]
3. Was du versprichst, das musst du halten.- [Was man verspricht, das muss man halten.]
4. Hat jemand an die Tür geklopft?- [Hat man an die Tür geklopft?]
5. Warum müssen Sie so lange warten?- [Warum muss man so lange warten?]
6. Bei grün dürfen wir über die Straße gehen.- [Bei grün darf man über die Straße gehen.]
7. Damals wart ihr großzügiger.- [Damals war man großzügiger.]
8. Sein Vater hat sie davor gewarnt.- [Man hat sie davor gewarnt.]
9. Die Jungen sollen nicht fluchen.- [Man soll nicht fluchen]
10. Meine Großmutter wird es schnell vergessen.- [Man wird es schnell vergessen. ]
11. Ihr müsst im Wartesaal warten.- [Man muss im Wartesaal warten.]
12. Ich soll nicht vergessen.- [Man soll nicht vergessen.]
13. Jemand steht an der Tür und weint.- [Man steht an der Tür und weint.]
14. Während der Krise waren sie hoffnungslos.- [Während der Krise war man hoffnungslos.]
15. Du darfst nicht lachen.- [Man darf nicht lachen.]

----------------------------------------------------------------------
Exercise 15
Change the subject of each sentence to jemand and then to niemand. For example:
Peter steht an der Tür. Jemand steht an der Tür. Niemand steht an der Tür.
1. Seine Schwester hat das Geld gefunden.
- [Jemand hat das Geld gefunden.] 
- [Niemand hat das Geld gefunden.]
2. Ist mein Bruder da?
- [Ist jemand da?]
- [Ist niemand da?]
3. Die Lehrerinnen haben etwas zu sagen.
-[Jemand hat etwas zu sagen.]
-[Niemand hat etwas zu sagen. ]
4. Der alte Herr hat den roten Sportwagen gekauft.
- [Jemand hat den roten Sportwagen gekauft.]
- [Niemand hat den roten Sportwagen gekauft. ]
5. Ich werde dir helfen.
- [ Jemand wird dir helfen. ]
- [Niemand wird dir helfen.]
6. Frau Schneider hat das Geld verloren.
- [Jemand hat das Geld verloren.]
- [Niemand hat das Geld verloren. ]
7. Heute kommen unsere Verwandten zu Besuch.
- [ Heute kommt jemand zu Besuch. ]
- [Heute kommt niemand zu Besuch.]
8. Meine Freunde warten an der Ecke.
- [Jemand wartet an der Ecke.]
- [Niemand wartet an der Ecke.]


------------------------------
Exercise 16
1. N 2. S 3. S 4. P 5. P 6. S 7. P 8. S 9. N 10. S
Exercise 17
1. Haben deine (meine) Eltern sehr lange darauf gewartet? 2. War Onkel Franz in Dänemark? 3. Hast du mit
deinem (Habe ich mit meinem) Professor gesprochen? 4. Ist die junge Krankenschwester eine Bekannte von
ihm? 5. Liegt Hamburg an der Elbe? 6. Helfen die Brüder einander? 7. Ist das neue Gebäude in der Hauptstraße
ein Museum? 8. Ist die Brücke ziemlich weit von hier? 9. Versteht er das nicht? 10. Waren sie gestern noch in
Paris?
Exercise 18
1. Er 2. Sie 3. Er 4. Sie 5. er 6. sie 7. Niemand (Er) 8. Sie 9. es 10. Er 11. Wir 12. sie 13. Er 14. sie 15. Es
Exercise 19
1. es 2. sie pl. 3. sie 4. sie 5. sie pl. 6. er 7. es 8. er 9. es 10. sie 11. er 12. sie pl. 13. sie 14. es/sie pl. 15. es/sie pl.
16. es/sie pl. 17. er 18. er 19. sie 20. sie pl.
Exercise 20
1. die Kinder, Kinder, keine Kinder 2. das Buch, ein Buch, kein Buch 3. der Mensch, ein Mensch, kein Mensch
4. die Tische, Tische, keine Tische 5. die Dame, eine Dame, keine Dame 6. die Schule, eine Schule, keine Schule
7. der Wecker, ein Wecker, kein Wecker/die Wecker, Wecker, keine Wecker 8. der Fluss, ein Fluss, kein Fluss
9. die Männer, Männer, keine Männer 10. das Theater, ein Theater, kein Theater/die Theater, Theater, keine
Theater 11. die Übungen, Übungen, keine Übungen 12. die Straße, eine Straße, keine Straße 13. der Arm, ein
Arm, kein Arm 14. der Stuhl, ein Stuhl, kein Stuhl 15. das Stück, ein Stück, kein Stück
Exercise 21
1. S 2. S 3. DO 4. DO 5. DO 6. DO 7. S 8. DO 9. DO 10. DO
Exercise 22
1. Wer durchzieht die Stadt? 2. Was schreibt das Kind? 3. Wen legte die junge Mutter aufs Bett? 4. Was baut
man in der Schillerstraße? 5. Was trinke ich gern? (Was trinkst du gern?) 6. Wer bringt uns Würstchen und
Kartoffeln? 7. Wer hat ein paar neue Gedichte geschrieben? 8. Was möchten die Gäste essen? 9. Für wen habe
ich drei alte Briefmarken? (Für wen hast du drei alte Briefmarken?) 10. Was bäckt Herr Schäfer? 11. Wer hat
ein Stein ins Fenster geworfen? 12. Was fängt seine Tochter mit einer Hand? 13. Was stand früher an dieser
Ecke? 14. Was wollen die Studenten trinken? 15. Gegen wen hat ihr Vater gesprochen?
Exercise 23
These are sample answers. 1. Haben Sie Ihre Handschuhe verloren? 2. Meine Tante stellte den Blumenstrauß
auf den Tisch. 3. Ich muss diese Briefe unterschreiben. 4. Die Läufer erreichen das Ziel. 5. Sie hat das Buch in
der Bibliothek gelesen. 6. Kennst du meine Schwester nicht? 7. Onkel Peter wird die Kinder und mich besuchen.
8. Das Hochwasser hat die Brücke zerstört. 9. Ich verstehe den Professor überhaupt nicht. 10. Die Kinder
wollen zwei Gläser Milch trinken. 11. Herr Bauer wird das Fleisch braten. 12. Haben Sie Ihre Eltern angerufen?
13. Ich möchte meinen Cousin vorstellen. 14. Mein Bruder hat den neuen VW noch nicht gekauft. 15. Die
jungen Eltern lieben ihr Kind sehr.
Exercise 24
1. für sie 2. gegen ihn 3. dagegen 4. darum 5. dadurch 6. ohne sie 7. um es 8. dafür 9. ohne ihn 10. dadurch
Exercise 25
These are sample answers. 1. Wir fahren gerade durch einen Tunnel. 2. Wie viel Uhr ist es? Um elf Uhr muss
ich nach Hause gehen. 3. Können Sie bis nächsten Donnerstag bleiben? 4. Ich habe wirklich nichts gegen den
Mann. 5. Erik spielt Klavier für die Gäste. 6. Warum ist dein Freund ohne seine Frau gekommen? 7. Ein Vogel
flog durch das Fenster. 8. Der arme Mann sorgt und arbeitet für seine Familie. 9. Wir gehen den Bach entlang.
10. Alle kämpfen gegen den Feind.
Exercise 26
1. Bleibst du eine Woche lang in Paris? 2. Sie kam letzten Montag vorbei. 3. Er ist jede Woche zwei Tage in der
Hauptstadt. 4. Wir bleiben dieses Jahr in Bremen. 5. Ich begegnete ihr einen Augenblick zuvor. 6. Wir fahren
nächsten Samstag nach Ulm. 7. Er arbeitete einen Monat lang in einer Fabrik. 8. Waren Sie ein paar Monate in
Italien? 9. Benno hat den ganzen Abend auf dem Sofa geschlafen. 10. Wir haben ihn letzte Woche gesehen.
Exercise 27
1. den Lehrer dem Lehrer
2. keinen Mann keinem Mann
3. die Leute den Leuten
4. seine Mutter seiner Mutter
5. deinen Wagen deinem Wagen
6. das Heft dem Heft
7. ein Zimmer einem Zimmer
8. Tische Tischen
9. keine Tasse keiner Tasse
10. keine Tassen keinen Tassen
11. meinen Bruder meinem Bruder
12. einen Schrank einem Schrank
13. ein Schiff einem Schiff
14. ihre Geschwister ihren Geschwistern
15. die Gäste den Gästen
Exercise 28
1. Was hast du deinem Bruder geschickt? Was hast du deiner Tante geschickt? Was hast du meinen Eltern
geschickt? Was hast du dem Mädchen geschickt? Was hast du deiner Freundin geschickt? 2. Ich möchte mit
meiner Lehrerin sprechen. Ich möchte mit den Schülern sprechen. Ich möchte mit euch sprechen. Ich möchte mit
ihnen sprechen. Ich möchte mit dir sprechen. 3. Niemand kann mir helfen. Niemand kann ihm helfen. Niemand
kann der Frau helfen. Niemand kann den Touristen helfen. Niemand kann dem Verbrecher helfen.
Exercise 29
1. b 2. c 3. a 4. d 5. a 6. a 7. b 8. d 9. b 10. a
Exercise 30
1. c 2. d 3. a 4. a 5. d 6. a 7. a 8. b 9. d 10. b
Exercise 31
These are sample answers. 1. Es gehört nicht deinem Vater. 2. Sein Bruder hat mit meiner Mutter getanzt.
3. Was hat sie dem alten Mann gegeben? 4. In der Straßenbahn sitzt er einem berühmten Schauspieler gegenüber.
5. Herr Schneider kommt vom Bahnhof. 6. Morgen fahren wir zu unseren Verwandten. 7. Ihre Ohrringe waren
aus Silber. 8. Nach dem Abendessen gingen wir sofort ins Kino. 9. Haben Sie lange bei Herrn Bauer gewohnt?
10. Der Anzug passt dem Jungen gar nicht. 11. Ich habe meiner Freundin dafür gedankt. 12. Wer hat der Dame
die Blumen geschenkt? 13. Alle sprechen von den Touristen. 14. Die Würstchen schmecken dem Kind nicht.
15. Tante Gerda hat ihrer Kusine eine Ansichtskarte geschickt.
Exercise 32
These are sample answers. 1. Wem wirst du diesen Pullover geben? 2. Ich wohne lieber bei einem Freund.
3. Der Rundfunk teilt uns die Nachrichten mit. 4. Erik hat seinem Onkel für das schöne Hemd gedankt.
5. Brauchst du es nicht? 6. Ich werde nie gegen meinen eigenen Vater sprechen. 7. Benno arbeitet seit drei
Monaten in Amerika. 8. Die Reiseleiterin hat es den amerikanischen Touristen gezeigt. 9. Kannst du mir
damit helfen? 10. Die Jungen wollen mit dem schönen Mädchen tanzen. 11. Wir haben ein Paket von unseren
Verwandten bekommen. 12. Der Diener bringt der Königin eine Tasse Tee. 13. Warum soll ich euch glauben?
14. Die Frau gibt dem weinenden Kind eine Münze. 15. Was machst du am Wochenende?
Exercise 33
1. den Professor dem Professor des Professors
2. die Lehrerin der Lehrerin der Lehrerin
3. das Gebäude dem Gebäude des Gebäudes
4. Bücher Büchern Bücher
5. meine Kinder meinen Kindern meiner Kinder
6. kein Brot keinem Brot keines Brotes
7. eine Tür einer Tür einer Tür
8. die Leute den Leuten der Leute
9. keinen Krieg keinem Krieg keines Krieges
10. den Verbrecher dem Verbrecher des Verbrechers
Exercise 34
1. mein 2. dein 3. sein 4. ihr 5. sein 6. unser 7. euer 8. ihr 9. Ihr 10. wessen
Exercise 35
1. Die Lautsprecher des Radios sind kaputt. 2. Das Kleid meiner Kusine passt ihr nicht. 3. Das Spielzeug
der Kinder ist überall auf dem Boden. 4. Das Schlafzimmer meiner Brüder war zu klein. 5. Die Stimme des
Mädchens ist süß. 6. Der Sohn der Ärztin wurde Rechtsanwalt. 7. Die Handschuhe meines Gastes sind unter
dem Bett. 8. Das ist die Unterschrift einer Freundin von mir. 9. Hast du die Briefe des Dichters gelesen? 10. Der
Eingang des Museums ist frisch gestrichen.
Exercise 36
1. b 2. d 3. c 4. b 5. a or d 6. d 7. a 8. c 9. c or d 10. d
Exercise 37
1. Seine Beschreibung seiner Afrikareise war ausführlich. Seine Beschreibung der Idee war ausführlich.
Seine Beschreibung des Verbrechens war ausführlich. Seine Beschreibung des Urlaubs war ausführlich. Seine
Beschreibung der Krisen war ausführlich. Seine Beschreibung des Unfalls war ausführlich.
2. Die neue Wohnung meiner Eltern ist in einem Vorort. Die neue Wohnung einer Freundin ist in einem Vorort.
Die neue Wohnung des Arztes ist in einem Vorort. Die neue Wohnung meiner Verwandten ist in einem Vorort.
Die neue Wohnung eines Freundes ist in einem Vorort. Die neue Wohnung der Pflegerin ist in einem Vorort.
3. Hast du die Reden der Schauspielerin gehört? Hast du die Reden der Politiker gehört? Hast du die Reden
des Bürgermeisters gehört? Hast du die Reden meines Chefs gehört? Hast du die Reden der Manager gehört?
Hast du die Reden meiner Tochter gehört?
Exercise 38
1. Ein altes Porträt hing über dem Schrank. Ein altes Porträt hing über einer Lampe. Ein altes Porträt hing über
dem Sofa. Ein altes Porträt hing über den Stühlen.
2. Ihre Katze schläft gern auf dem Tisch. Ihre Katze schläft gern auf einem Kissen. Ihre Katze schläft gern auf
der Couch. Ihre Katze schläft gern auf dem Fensterbrett.
3. Der neue Wagen steht hinter der Garage. Der neue Wagen steht hinter den Bäumen. Der neue Wagen steht
hinter einem Gebäude. Der neue Wagen steht hinter dem Supermarkt.
4. Ist die Milch in dem (im) Kühlschrank? Ist die Milch in der Küche? Ist die Milch in einer Flasche? Ist die
Milch in dem (im) Esszimmer?
5. Hier sind wir unter unseren Schulkameraden. Hier sind wir unter unseren Verwandten. Hier sind wir unter
unseren Geschwistern. Hier sind wir unter unseren Nachbarn.
Exercise 39
1. Wir fahren vor das Kino. Wir fahren vor die Schule. Wir fahren vor einen Laden. Wir fahren vor das
Museum.
2. Denkst du niemals an deine Kinder? Denkst du niemals an deine Freundin? Denkst du niemals an deine
Eltern? Denkst du niemals an deinen Sohn?
3. Eine kleine Maus kroch unter den Tisch. Eine kleine Maus kroch unter das Kissen. Eine kleine Maus kroch
unter den Ofen. Eine kleine Maus kroch unter die Decke.
4. Er hat sich neben seinen Freund gesetzt. Er hat sich neben meine Schwester gesetzt. Er hat sich neben unseren
Rechtsanwalt gesetzt. Er hat sich neben seine Kinder gesetzt.
5. Ich stelle mein Fahrrad hinter einen Baum. Ich stelle mein Fahrrad hinter die Garage. Ich stelle mein Fahrrad
hinter die Türen. Ich stelle mein Fahrrad hinter das Tor.
Exercise 40
1. daran, woran 2. auf ihn, auf wen 3. in sie, in wen 4. daran, woran 5. davor, wovor 6. neben ihr, neben wem
7. auf ihn/auf ihm, auf wen/auf wem 8. hinter sie, hinter wen 9. darauf, worauf 10. darin, worin 11. zwischen uns,
zwischen wen 12. unter sie, unter wen 13. darüber, worüber 14. darüber, worüber 15. darunter, worunter
Exercise 41
1. b 2. a 3. b 4. d 5. a 6. c 7. d 8. d 9. a 10. c 11. b 12. c 13. c 14. d 15. a
Exercise 42
These are sample answers. 1. Die Wanderer wollen auf den Berg steigen. 2. Die Zeitungen waren unter dem
großen Wörterbuch. 3. Neben wem sitzt Professor Bingen? 4. Warum stehst du so lange vor diesem Spiegel?
5. Wir mussten wieder auf unsere Kusine warten. 6. Der Kranke leidet an einer Lungenentzündung. 7. Sie wird
die Blumen auf den Esstisch stellen. 8. Ich habe das alte Buch hinter dem Sessel gefunden. 9. Vor zwei Jahren
wohnten wir noch in Hamburg. 10. Die Jungen reden über das Fußballspiel. 11. Ich freue mich schon auf die
Ferien. 12. Das weinende Mädchen ist in den Garten gelaufen. 13. Karl wird eine Postkarte an seinen Bruder
schreiben. 14. Was machst du in dem (im) Keller? 15. Ein großer Wagen steht vor dem Hotel. 16. Der Hund
sitzt an der Tür und wartet auf seinen Herrn. 17. Wir essen nur selten in einem Restaurant. 18. Das schlafende
Baby liegt auf dem Bett. 19. Sie hat oft an ihren Mann gedacht. 20. Der Junge stellte sich zwischen seine beiden
Freunde und lächelte.
Exercise 43
These are sample answers. 1. accusative: Wir warten noch auf den Zug.
dative: Eine Spinne steht auf dem Fensterbrett.
2. accusative: Eine Maus ist unter den Tisch gelaufen.
dative: Die Schwestern leben jahrelang unter einem Dach.
3. accusative: Wir fuhren vor das Kino.
dative: Warum steht ein Krankenwagen vor unserem Haus?
4. accusative: Ich stelle eine Laterne hinter die Gardinen.
dative: Sie hat sich hinter dem Zaun verborgen.
5. accusative: Setzen Sie sich zwischen uns!
dative: Mein Platz ist zwischen meinen Eltern.
Exercise 44
1. keine Blume keine Blume keiner Blume keiner Blume
2. meine Kinder meine Kinder meinen Kindern meiner Kinder
3. jene Freunde jene Freunde jenen Freunden jener Freunde
4. welcher Zug welchen Zug welchem Zug welches Zuges
5. unser Arzt unseren Arzt unserem Arzt unseres Arztes
6. einige Tassen einige Tassen einigen Tassen einiger Tassen
7. viele Leute viele Leute vielen Leuten vieler Leute
8. jedes Stück jedes Stück jedem Stück jedes Stücks
9. deine Kusine deine Kusine deiner Kusine deiner Kusine
10. beide Länder beide Länder beiden Ländern beider Länder
Exercise 45
1. Sie wohnen nicht in dieser Straße, sondern in jener. 2. Sie stand nicht an dieser Tür, sondern an jener. 3. Ich
kaufte nicht dieses Bild, sondern jenes. 4. Die Kinder gehen nicht zu dieser Schule, sondern zu jener. 5. Wir
verkaufen nicht diesen VW, sondern jenen. 6. Sie fahren nicht mit diesem Bus, sondern mit jenem. 7. Martin
wird nicht an dieser Ecke stehen, sondern an jener. 8. Ich warte nicht auf diesen Zug, sondern auf jenen.
9. Er spricht nicht über diese Probleme, sondern über jene. 10. Sie haben nicht diesen Mann verhaftet, sondern
jenen.
Exercise 46
1. Ich habe diesen Professor noch nicht kennen gelernt. Ich habe seinen Professor noch nicht kennen gelernt. Ich
habe Ihren Professor noch nicht kennen gelernt. Ich habe jenen Professor noch nicht kennen gelernt. Ich habe
eu(e)rn Professor noch nicht kennen gelernt.
2. Meine Schwester will diese Romane lesen. Meine Schwester will viele Romane lesen. Meine Schwester will
keine Romane lesen. Meine Schwester will meine Romane lesen. Meine Schwester will beide Romane lesen.
3. Sie liebt solche Menschen nicht. Sie liebt diese Menschen nicht. Sie liebt viele Menschen nicht. Sie liebt beide
Menschen nicht. Sie liebt mehrere Menschen nicht.
4. Ich sorge mich um alle Kinder. Ich sorge mich um beide Kinder. Ich sorge mich um eure Kinder. Ich sorge
mich um meine Kinder. Ich sorge mich um keine Kinder.
5. Warum hast du dieses Haus gekauft? Warum hast du ihr Haus gekauft? Warum hast du jenes Haus gekauft?
Warum hast du kein Haus gekauft? Warum hast du solch ein Haus gekauft?
Exercise 47
1. Jede Schülerin muss vorsichtig sein. Jeder Tourist muss vorsichtig sein. Jeder Soldat muss vorsichtig sein.
Jeder Gast muss vorsichtig sein. Jedes Mädchen muss vorsichtig sein. Jede Krankenschwester muss vorsichtig
sein. Jedes Kind muss vorsichtig sein. Jeder Mensch muss vorsichtig sein.
2. Vor solch einem Rechtsanwalt muss man sich hüten. Vor solch einer Frau muss man sich hüten. Vor solch
einem Menschen muss man sich hüten. Vor solch einem Dieb muss man sich hüten. Vor solch einer Lehrerin
muss man sich hüten. Vor solch einem Kind muss man sich hüten. Vor solch einer Gefahr muss man sich hüten.
Vor solch einem Unglück muss man sich hüten.
Exercise 48
These are sample answers. 1. Diese Familie wohnt in Stuttgart. 2. Ich möchte jenen Mantel kaufen. 3. Jedes
Kind muss geimpft werden. 4. Welchen Anzug werden Sie tragen? 5. Alle Touristen müssen ein Visum haben.
6. Beide Freunde spielen gern Schach. 7. Ich kenne mehrere Ausländer. 8. Ich brauche viele Briefmarken.
9. Ist dein neuer Wagen ein Sportwagen? 10. Solch einem Mann kann man nicht trauen. 11. Ich habe keine Zeit
dazu. 12. Wo ist meine neue Bluse? 13. Ihre Geschwister wohnen jetzt in der Hauptstadt. 14. Sie kann unsere
Verwandten in Bonn besuchen. 15. Eu(e)re Eltern sind sehr nett.
Exercise 49
1. der 2. der 3. die 4. das 5. die 6. das 7. die 8. das 9. die 10. das 11. das 12. die 13. die 14. der 15. die
Exercise 50
1. die Schule 2. der Fluss 3. das Haus 4. die Übung 5. das Kind 6. der Baum 7. der Wagen 8. die Lehrerin
9. die Zeitschrift 10. der König
Exercise 51
1. die Vögel 2. die Hefte 3. die Söhne 4. die Schülerinnen 5. die Wörter 6. die Gärtner 7. die Landkarten 8. die
Kinder 9. die Hausarbeiten 10. die Läden 11. die Käfige 12. N/A 13. die Richterinnen 14. die Gespräche 15. die
Einheiten
Exercise 52
1. Er wohnt jetzt in Frankreich. 2. Wo sind sie? 3. Er will eine Afrikareise machen. 4. Ist es eine Bekannte von
dir? 5. Er ist sehr interessant.
Exercise 53
These are sample answers. 1. Der BMW 2. diese Frau 3. Die Kinder 4. der Brief 5. das Messer